{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf340
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red42\green134\blue192;\red255\green255\blue255;\red80\green81\blue83;
\red88\green89\blue91;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Menu song:{\field{\*\fldinst{HYPERLINK "http://ccmixter.org/content/flatwound/flatwound_-_The_Long_Goodbye.mp3"}}{\fldrslt 
\fs34 \cf2 \cb3 The Long Goodbye}}
\fs30 \cf4 \cb3  
\fs22 by {\field{\*\fldinst{HYPERLINK "http://dig.ccmixter.org/dig?user=flatwound"}}{\fldrslt 
\fs26 \cf5 John Pazdan}}
\fs30 \
}